#BlueJ class context
comment0.target=ArrayList
comment1.params=
comment1.target=ArrayList()
comment10.params=index\ value
comment10.target=void\ add(int,\ java.lang.Object)
comment11.params=index
comment11.target=void\ remove(int)
comment12.params=index\ value
comment12.target=void\ set(int,\ java.lang.Object)
comment13.params=
comment13.target=void\ clear()
comment14.params=other
comment14.target=void\ addAll(ArrayList)
comment15.params=
comment15.target=java.util.Iterator\ iterator()
comment16.params=capacity
comment16.target=void\ ensureCapacity(int)
comment17.params=index
comment17.target=void\ checkIndex(int)
comment2.params=capacity
comment2.target=ArrayList(int)
comment3.params=
comment3.target=int\ size()
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=value
comment6.target=int\ indexOf(java.lang.Object)
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=value
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=value
comment9.target=void\ add(java.lang.Object)
numComments=18
