#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ The\ class\ Customer\ has\ information\ about\ a\ customer\ and\ accessor\ methods\ to\ retrieve\ the\ information.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 3/15/2018\r\n
comment1.params=number\ fName\ lName\ email\ phone
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ \r\n\ @param\ \ \ number\ \ a\ number\ for\ identifying\ this\ Customer\r\n\ @param\ \ \ fName\ \ \ a\ first\ name\ for\ the\ Customer\r\n\ @param\ \ \ lName\ \ \ a\ last\ name\ for\ the\ Customer\r\n\ @param\ \ \ email\ \ \ an\ email\ for\ the\ Customer\r\n\ @param\ \ \ phone\ \ \ a\ phone\ number\ for\ the\ Customer\r\n
comment2.params=
comment2.target=java.lang.String\ getNumber()
comment2.text=\r\n\ An\ accessor\ method\ -\ returns\ a\ number\ for\ identifying\ this\ customer\r\n\r\n\ @return\ \ \ \ the\ number\ of\ this\ Customer,\ a\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getFName()
comment3.text=\r\n\ An\ accessor\ method\ -\ returns\ a\ first\ name\ for\ the\ customer\r\n\r\n\ @return\ \ \ \ the\ fName\ of\ this\ Customer,\ a\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getLName()
comment4.text=\r\n\ An\ accessor\ method\ -\ returns\ a\ last\ name\ for\ the\ customer\r\n\r\n\ @return\ \ \ \ the\ lName\ of\ this\ Customer,\ a\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ An\ accessor\ method\ -\ returns\ an\ email\ for\ the\ customer\r\n\r\n\ @return\ \ \ \ the\ email\ of\ this\ Customer,\ a\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment6.text=\r\n\ An\ accessor\ method\ -\ returns\ a\ phone\ number\ for\ the\ customer\r\n\r\n\ @return\ \ \ \ the\ phone\ of\ this\ Customer,\ a\ String\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ \r\n\ Creates\ and\ returns\ a\ string\ representation\ of\ this\ customer\r\n\ \r\n\ @return\ \ a\ String\ showing\ basic\ information\ about\ the\ Customer\r\n
numComments=8
