#BlueJ package file
dependency1.from=QueueTest
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Simulation
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=ArrayList
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Tech
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Queue
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=560
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tech
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=280
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=90
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=230
target4.height=50
target4.name=QueueTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=80
target4.y=110
target5.height=50
target5.name=ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=30
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=200
target7.association=QueueTest
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=140
