#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ The\ class\ Queue\ makes\ a\ list\ of\ QNodes\ with\ the\ rule\ of\ first\ in,\ first\ out.\ When\ an\ element\ is\ added,\ it\ goes\ at\ the\ end\ of\ the\ list,\r\n\ and\ when\ an\ element\ is\ removed\ it\ comes\ from\ the\ front\ of\ the\ list.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 3/15/2018\r\n
comment1.params=
comment1.target=Queue()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ This\ method\ clears\ the\ queue\ and\ makes\ it\ empty\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ This\ method\ returns\ the\ number\ of\ elements\ in\ the\ list\r\n\r\n\ @return\ \ \ \ the\ count\ of\ the\ list,\ an\ Integer\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ This\ method\ returns\ true\ if\ the\ queue\ is\ empty\ or\ false\ if\ it\ is\ not\r\n\r\n\ @return\ \ \ \ a\ boolean\r\n
comment5.params=value
comment5.target=void\ add(java.lang.Object)
comment5.text=\r\n\ This\ method\ adds\ a\ given\ value\ at\ the\ end\ of\ the\ list,\ has\ differnt\ cases\ if\ it\ is\ the\ first\ element\ in\ the\ list\ or\ not\r\n\r\n\ @param\ \ \ value\ \ \ a\ given\ value\ of\ type\ E\ to\ add\ to\ the\ list\r\n
comment6.params=
comment6.target=java.lang.Object\ remove()
comment6.text=\r\n\ This\ method\ removes\ and\ returns\ the\ element\ at\ the\ front\ of\ the\ queue,\ has\ a\ precondition\ that\ the\ queue\ cannot\ be\ empty\r\n\r\n\ @throws\ \ \ \ \ \ NoSuchElementException\ if\ the\ queue\ is\ empty\r\n\ @return\ \ \ \ \ \ the\ data\ from\ the\ node\ at\ the\ front\ of\ the\ queue\r\n
comment7.params=
comment7.target=java.lang.Object\ peek()
comment7.text=\r\n\ This\ method\ returns\ the\ element\ at\ the\ front\ of\ the\ queue,\ or\ returns\ null\ if\ the\ queue\ is\ empty\r\n\r\n\ @return\ \ \ \ \ \ the\ data\ from\ the\ node\ at\ the\ front\ of\ the\ queue\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \r\n\ Creates\ and\ returns\ a\ string\ representation\ of\ this\ queue\r\n\ \r\n\ @return\ \ a\ String\ showing\ basic\ information\ about\ the\ Queue\r\n
numComments=9
