#BlueJ class context
comment0.target=Simulation
comment0.text=\r\n\ The\ class\ Simulation\ runs\ a\ simulation\ of\ a\ given\ number\ of\ calls\ to\ a\ call\ center\ on\ a\ given\ day.\ It\ uses\ ArrayLists\ to\ store\ all\r\n\ of\ the\ Customers\ and\ Techs,\ and\ Queues\ are\ used\ for\ printing\ the\ paired\ customers\ and\ tech\ to\ the\ console.\ It\ also\ uses\ an\ inner\ class\r\n\ that\ extends\ TimerTask\ to\ print\ the\ pairings\ to\ the\ console\ at\ the\ given\ interval.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 3/15/2018\r\n
comment1.params=initialCust\ interval\ iteration
comment1.target=Simulation(int,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n\ \r\n\ @param\ \ \ initialCust\ \ the\ number\ of\ customers\ to\ put\ into\ the\ initial\ queue,\ an\ Integer\r\n\ @param\ \ \ interval\ \ \ \ \ the\ number\ of\ seconds\ between\ each\ call\ interval,\ a\ Double\r\n\ @param\ \ \ iteration\ \ \ \ the\ number\ of\ calls\ to\ simulate,\ an\ Integer\r\n
comment2.params=
comment2.target=void\ readFiles()
comment2.text=\r\n\ This\ method\ reads\ the\ information\ from\ the\ CustomerData\ and\ TechData\ files\ into\ their\ respective\ ArrayLists\r\n
comment3.params=
comment3.target=void\ fillQueues()
comment3.text=\r\n\ This\ method\ uses\ a\ HashSet\ to\ get\ a\ list\ of\ the\ given\ number\ of\ customers\ that\ is\ guaranteed\ to\ have\ no\ repeats,\ then\ puts\ that\ list\r\n\ into\ the\ customer\ queue.\ It\ also\ puts\ all\ of\ the\ techs\ working\ on\ the\ chosen\ day\ into\ the\ tech\ queue.\r\n
numComments=4
